<!DOCTYPE html>
<html lang='ru-RU'>
    <head>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <title>Django</title>
        <style>
            body{
                padding: 0;
                margin: 0;
                height: 100vh;
                display: grid;
                grid-template-columns: 3fr 1fr;
                grid-row-gap: 35px;
                grid-template-rows: 200px 1fr 200px;
                grid-template-areas: "header header"
                                        "section aside"
                                        "footer footer";
                text-align: center;
                background-color: rgb(148, 148, 148);
            }
            header{
                grid-area: header;
                line-height: 150px;
                background-color:rgb(47, 51, 87);
            }
            section{
                grid-area: section;
                background-color: rgb(90, 50, 50);  
                color: white;
                padding: 20px;
                text-align: justify; 
            }
            aside{
                grid-area: aside;
                background-color: rgb(50, 94, 36); 
    
            }
            footer{
                padding: 0;
                margin: 0;
                grid-area: footer;
                line-height: 150px;
                background-color: rgb(88, 87, 13);
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
        <h1 class='browsehappy'>Ваш браузер <strong>устарел</strong>. Пожалуйста<a href='http://browsehappy.com/'>обновите</a>,/h1> 
        <![endif]-->
        <header>
                {% block header %}
                    <p>Header</p>
                {% endblock %}
            </header>   
            
            <section>
                {% block content %} 
                {% endblock %}
            </section>
            <aside>
                {% block aside %}
                    {% include 'App5/menu.html' %}
                {% endblock %}
            </aside>
            <footer>
                {% block footer %}
                    <p>Footer</p>
                {% endblock %}
            </footer>
    </body>
</html>