<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab11</title>
    <style>
        header,
        footer {
            background-color: aqua;
            padding: 20px;
        }

        header {
            text-align: right;
        }

        footer {
            text-align: left;
        }

        header button,
        footer button {
            background-color: rgb(18, 133, 241);
            color: #fff;
            padding: 10px 15px;
        }

        main {
            border: 2px solid rgb(31, 186, 224);
            margin: 10px;
            padding: 20px;
        }

        main p {
            background-color: burlywood;
        }

        main button {
            background-color: red;
            color: #fff;
            padding: 5px 10px;
        }

        main>button {
            color: blue;
            background-color: white;
        }
    </style>
</head>

<body>
    <header>
        <button>Log in</button>
        <button>Sign up</button>
        <button>About us</button>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque accusantium quo voluptates sunt ut possimus
            dicta reiciendis beatae, quae facere ab consectetur ad laboriosam alias tenetur? Quae cum neque nisi!<button>Read
                more</button> </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa fugit suscipit rem impedit autem excepturi
            modi, explicabo unde, debitis quos sequi itaque mollitia ratione ea eos maiores quam quod accusantium!<button>Read
                more</button></p>
        <button>Subscribe for news</button>
    </main>
    <footer>
        <button>Privacy</button>
        <button>Contact us</button>
        <button>Our team</button>
    </footer>
</body>

</html>